# XiaoShiXun2

customview/src/main/java/com/wds/customview/: MainActivity.java  MyProgressBar.java
customview/src/main/res/layout/: activity_main.xml
weizixun/: build.gradle  debug.keystore
weizixun/src/androidTest/java/com/wds/weizixun/: ExampleInstrumentedTest.java
weizixun/src/main/: AndroidManifest.xml
weizixun/src/main/java/com/wds/adapter/: ContactsAdapter.java  ConversationAdapter.java  DailyAdapter.java  EMMessageAdapter.java  FrendsAdapter.java  HotAdapter.java  SectionAdapter.java
weizixun/src/main/java/com/wds/api/: ApiService.java
weizixun/src/main/java/com/wds/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
weizixun/src/main/java/com/wds/bean/: DailyDetailBean.java  DailyListBean.java  HotListBean.java  LoginBean.java  RegisterBean.java  SectionListBean.java
weizixun/src/main/java/com/wds/callback/: DailyCallBack.java  DailyDetailCallBack.java  HotCallBack.java  LoginCallBack.java  RegisterCallBack.java  SectionCallBack.java
weizixun/src/main/java/com/wds/common/: MyApp.java
weizixun/src/main/java/com/wds/fragment/: ContactsFragment.java  ConversationFragment.java  DailyFragment.java  DiscoveryFragment.java  HotFragment.java  SectionFragment.java  TopicFragment.java
weizixun/src/main/java/com/wds/model/: DailyDetailModel.java  DailyModel.java  HotModel.java  ILoginModel.java  LoginModel.java  RegisterModel.java  SectionModel.java
weizixun/src/main/java/com/wds/presenter/: DailyDetailPresenter.java  DailyPresenter.java  HotPresenter.java  ILoginPresenter.java  LoginPresenter.java  RegisterPresenter.java  SectionPresenter.java
weizixun/src/main/java/com/wds/utils/: AudioUtil.java  Constants.java  DateUtils.java  HttpManager.java  NetUtil.java  OverlayManager.java  PoiOverlay.java  RxUtil.java  SharedPreferencesUtils.java  WalkingRouteOverlay.java
weizixun/src/main/java/com/wds/view/: DailyDetailView.java  DailyView.java  HotView.java  LoginView.java  RegisterView.java  SectionView.java
weizixun/src/main/java/com/wds/weizixun/: CalenderActivity.java  ChatActivity.java  ChatGroupActivity.java  DailyDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  WNaviGuideActivity.java  ZhiHuActivity.java
weizixun/src/main/java/com/wds/wxapi/: WxEntryActivity.java
weizixun/src/main/res/drawable/: ic_keyboard.xml  ic_share.xml
weizixun/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_chat_group.xml  activity_daily_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_zhi_hu.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_discovery.xml  header.xml  hot_item.xml  item_left.xml  item_right.xml  item_users.xml  layout_banner.xml  layout_daily.xml  layout_date.xml  layout_hot.xml  layout_list.xml  layout_section.xml  layout_topic.xml  section_item.xml
weizixun/src/main/res/menu/: menu.xml
weizixun/src/main/res/values/: colors.xml  strings.xml
weizixun/src/test/java/com/wds/weizixun/: ExampleUnitTest.java
