apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    //环信  Android 6.0及以上版本需要在module-level/build.gradle android block中添加：
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wds.weizixun"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    // 主要加入以下代码
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //OkHttp网络
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Recyclerview 的依赖包
    implementation 'com.android.support:design:28.0.0'
    //加载图片的依赖包
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //下拉刷新和加载更多依赖包
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'


    //轮播图最新版本
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/umeng-analytics-8.1.6.jar')
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-7.0.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.2.jar')
    implementation files('libs/umeng-sharetool-7.0.2.jar')
    implementation files('libs/hyphenatechat_3.6.6.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //将类文件转化为 dex 文件  将class 文件转化为二进制    
    implementation 'com.android.support:multidex:1.0.3'
}
