<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        app:titleTextColor="#ffff"
        />
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />
    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_name"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_pass"
        android:text="登錄"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <Button
        android:id="@+id/btn_login_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        android:text="IM登录"
        />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/btn_login_im"
        android:id="@+id/img"
        android:layout_margin="20sp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/umeng_socialize_qq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_wx"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/umeng_socialize_wechat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_qq" />

    <ImageView
        android:id="@+id/iv_sina"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/umeng_socialize_sina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_qq" />
</android.support.constraint.ConstraintLayout>