<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />
    <Button
        android:id="@+id/btn_location"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="定位"
        android:textColor="#ffffff"
        android:background="#00BCD4"
        /> <Button
        android:id="@+id/btn_marker"
         android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_location"
        android:text="覆盖物"
        android:textColor="#ffffff"
        android:background="#00BCD4"
        /> <Button
        android:id="@+id/btn_pio"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_marker"
        android:text="PIO检索"
        android:textColor="#ffffff"
        android:background="#00BCD4"
        /> <Button
        android:id="@+id/btn_guide"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pio"
        android:text="导航"
        android:textColor="#ffffff"
        android:background="#00BCD4"
        /> <Button
        android:id="@+id/btn_path"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_guide"
        android:text="路径规划"
        android:textColor="#ffffff"
        android:background="#00BCD4"
        />
</android.support.constraint.ConstraintLayout>